<html>
<head>
    <meta charset="UTF-8" />
    <style>
        *{
            box-sizing: border-box;
        }
        body, html{
            margin: 10px;
            padding: 0;
            font-family: Dotum,"돋움", Helvetica,"Apple SD Gothic Neo",sans-serif;
        }
        .mine-header{
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 5px;
            background: #eeeeee;
            border: 1px solid #dddddd;
        }
        #root h2{
            margin: 0;
            display: inline-block;
            margin: 5px;
            font-size: 18px;
        }

        #root > div{
            margin: 0;
            display: inline-block;
            margin: 5px;
        }
        #root button{
            height: 42.5px;
            vertical-align: top;
            margin: 5px;
            font-size: 20px;
        }
        #root td{
            border: 1px solid black;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 30px;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }
    </style>
    <title>지뢰찾기</title>
</head>
<body>
<div id="root"></div>
<script src="/dist/app.js"></script>
</body>
</html>
